# Etapa de construcción
FROM node:20-alpine AS build

WORKDIR /app

# Copiar archivos de configuración
COPY frontend/package*.json ./
RUN npm install

# Copiar el resto del código y construir
COPY frontend/ .
RUN npm run build

# Etapa de producción
FROM nginx:stable-alpine

# Copiar los archivos construidos desde la etapa de construcción
COPY --from=build /app/dist /usr/share/nginx/html

# Configuración personalizada de Nginx para soportar rutas de React
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
